import React from 'react';
import { 
  MapPin, 
  PlaneTakeoff, 
  Map, 
  Settings, 
  Album 
} from 'lucide-react';

const HomeScreen = () => {
  const menuItems = [
    { 
      icon: <Album strokeWidth={1.5} size={32} />, 
      title: '블록 저장소', 
      description: '여행 블록 관리 및 생성' 
    },
    { 
      icon: <PlaneTakeoff strokeWidth={1.5} size={32} />, 
      title: '여행 계획 생성', 
      description: '새로운 여행 계획 시작' 
    },
    { 
      icon: <Map strokeWidth={1.5} size={32} />, 
      title: '지도 검색', 
      description: '목적지 및 장소 탐색' 
    },
    { 
      icon: <Settings strokeWidth={1.5} size={32} />, 
      title: '프로필/설정', 
      description: '계정 관리 및 개인설정' 
    }
  ];

  return (
    <div className="min-h-screen bg-gray-100 p-4">
      <header className="text-center mb-8">
        <h1 className="text-2xl font-bold text-gray-800">여행 플래너</h1>
      </header>
      
      <div className="grid grid-cols-2 gap-4">
        {menuItems.map((item, index) => (
          <div 
            key={index} 
            className="bg-white shadow-md rounded-lg p-4 flex flex-col items-center justify-center text-center hover:bg-blue-50 transition-colors cursor-pointer"
          >
            <div className="mb-2 text-blue-600">
              {item.icon}
            </div>
            <h2 className="font-semibold text-gray-800">{item.title}</h2>
            <p className="text-sm text-gray-500">{item.description}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default HomeScreen;
